[DEFAULT]
# LightRAG Configuration

# Service Binding
LLM_BINDING = ollama
EMBEDDING_BINDING = ollama

# LLM Configuration
LLM_MODEL = llama3.2

# Embedding Configuration
EMBEDDING_MODEL = nomic-embed-text

# Storage Configuration
# VS_TYPE: qdrant, milvus, chroma, es, pgvector
VS_TYPE = qdrant
# KG_TYPE: neo4j, nebulagraph, gremlin
KG_TYPE = neo4j

[Qdrant]
QDRANT_HOST = qdrant
QDRANT_PORT = 6333
# QDRANT_API_KEY = 

[Neo4j]
NEO4J_URI = bolt://neo4j:7687
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = password
